.grid-layout {
	padding : 24px 0 75px 0;

	@media screen and (min-width : $break-desktop) {
		padding : 75px 0;
	}
}

.grid-layout__title {
	padding : 24px 24px;
	@media screen and (min-width : $break-desktop) {
		padding : 32px 32px;
	}
}

.grid-layout__wrapper {
	display               : grid;
	grid-template-columns : repeat(4, 1fr);
	grid-gap              : 64px;


	@media screen and (min-width : $break-desktop) {
		grid-template-columns : repeat(12, 1fr);
		grid-gap              : 32px;
	}
}

.grid-layout__wrapper--user {
	align-items : flex-start;
}

.grid-layout__main {
	grid-column : 4 span;

	@media screen and (min-width : $break-desktop) {
		grid-column : 8 span;
	}
}

.grid-layout__secondary {
	grid-column : 4 span;
	position    : relative;

	&:before {
		content          : "";
		position         : absolute;
		top              : -32px;
		left             : 50%;
		transform        : translateX(-50%);
		width            : 90%;
		height           : 1px;
		background-color : #B8A9FF;

		@media screen and (min-width : $break-desktop) {
			display : none;
		}
	}
}

.grid-layout--map {
	.grid-layout__wrapper {
		align-items : flex-start;
	}
}

.grid-layout__main--map {
	display               : grid;
	grid-template-columns : subgrid;
	align-items           : flex-start;
	grid-gap              : 16px;

	.card-exchange {
		grid-column : 4 span;
	}
}

.grid-layout__main--cabinet {
	.b-btn--primary {
		position  : relative;
		left      : 50%;
		transform : translateX(-50%);
	}
}

.grid-layout__main--operations {
	display               : grid;
	grid-template-columns : repeat(8, 1fr);
	align-items           : flex-start;
	grid-gap              : 24px;

	.user {
		grid-column : 8 span;

		&:not(:last-child) {
			margin-bottom : 0;
		}

	}

	.user--operations {
		grid-column : 4 span;
	}
}

.grid-layout__main--default {
	.b-btn--primary {
		margin-top : 32px;
	}
}

.grid-layout__main--partners {
	display               : grid;
	grid-template-columns : repeat(9, 1fr);
	grid-gap              : 24px;

	.user {
		grid-column : 9 span;

		&:not(:last-child) {
			margin-bottom : 0;
		}
	}

	.user--partners {
		grid-column : 9 span;
		text-align  : center;

		@media screen and (min-width : $break-desktop) {
			grid-column : 3 span;
		}
	}

	.user__top {
		color          : var(--text-color);
		font-size      : 18px;
		font-family    : Inter;
		font-weight    : 400;
		line-height    : 133.333%;
		letter-spacing : -0.36px;
		text-align     : center;
		margin-bottom  : 8px;
	}

	.user__bottom {
		color       : var(--text-color);
		font-family : Inter;
		font-size   : 24px;
		font-weight : 500;
		line-height : 125%;
		text-align  : center;
	}
}
