.error-page__wrapper {
	padding: 45px 36px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
	align-items: center;
	margin-bottom: 47px;

	@media screen and (min-width : $break-desktop) {
		padding: 48px 48px;
		grid-template-columns: repeat(12,1fr);
	}
}

.error-page__title {
	grid-column: 1/5;
	grid-row: 1/1;
	font-weight: 500;
	font-size: 24px;
	line-height: 133%;
	color: var(--black-color);
	font-family: "Unbounded";
	margin-bottom: 36px;
	text-align: center;

	@media screen and (min-width : $break-desktop) {
		margin-bottom: 22px;
		font-size: 48px;
		line-height: 104%;
		grid-column: 1/6;
		grid-row: 2/2;
		text-align: left;
	}
}

.error-page__text {
	grid-column: 1/5;
	grid-row: 3/3;
	font-size: 16px;
	line-height: 125%;
	letter-spacing: -0.02em;
	color: var(--text-color);
	text-align: center;

	@media screen and (min-width : $break-desktop) {
		grid-column: 1/7;
		grid-row: 3/3;
		font-size: 24px;
		line-height: 125%;
		text-align: left;
	}
}

.error-page__img {
	grid-column: 1/5;
	grid-row: 2/2;
	margin-bottom: 12px;
	text-align: center;
	position: relative;

	@media screen and (min-width : $break-desktop) {
		grid-column: 8/13;
		grid-row: 1/5;
		margin-bottom: 0;
	}

	img {
		position: relative;
		z-index: 2;
	}

	.circle-bg {
		display: none;

		@media screen and (min-width : $break-desktop) {
			display: block;
		}
	}
}
