.exchange {
	padding : 24px 0 100px 0;

	@media screen and (min-width : $break-desktop) {
		padding : 72px 0 48px 0;
	}
}

.exchange__top {
	display               : grid;
	grid-template-columns : repeat(4, 1fr);
	grid-gap              : 16px;
	margin-bottom         : 32px;
	position              : relative;

	@media screen and (min-width : $break-desktop) {
		grid-template-columns : repeat(12, 1fr);
		grid-gap              : 32px;
	}
}

.exchange__title {
	grid-column : 4 span;
	padding     : var(--padding-sm);
	font-family : Unbounded;
	font-size   : 24px;
	font-weight : 500;
	line-height : 133.333%;
	color       : var(--black-color);

	@media screen and (min-width : $break-desktop) {
		padding     : var(--padding-big);
		grid-column : 6 span;
		font-size   : 48px;
		font-weight : 500;
		line-height : 104.167%;
		max-width   : 615px;
	}
}

.exchange__alert {
	grid-column : 4 span;
	padding     : var(--padding-sm);

	@media screen and (min-width : $break-desktop) {
		padding     : var(--padding-big);
		grid-column : 6 span;
	}

	.block-title {
		margin-bottom : 24px;

		@media screen and (min-width : $break-desktop) {

		}
	}
}

.exchange__text {
	color          : var(--text-color);
	font-size      : 16px;
	font-weight    : 500;
	line-height    : 125%;
	letter-spacing : -0.32px;

	@media screen and (min-width : $break-desktop) {
		font-size      : 18px;
		line-height    : 133.333%;
		letter-spacing : -0.36px;
	}
}

.exchange__text--alert {
	p {
		&:not(:last-child) {
			margin-bottom : 24px;
		}
	}
}

.exchange__wrap {
	display               : grid;
	grid-template-columns : repeat(4, 1fr);
	align-items           : center;
	margin-bottom         : 32px;
	position              : relative;
	grid-row-gap          : 64px;

	@media screen and (min-width : $break-desktop) {
		grid-template-columns : repeat(12, 1fr);
	}
}

.exchange__item {
	grid-column : 4 span;

	@media screen and (min-width : $break-desktop) {
		grid-column : 6 span;
	}

	&:nth-of-type(1) {

		@media screen and (min-width : $break-desktop) {
			margin-right : 32px;
		}
	}

	&:nth-of-type(2) {

		@media screen and (min-width : $break-desktop) {
			margin-left : 32px;
		}
	}
}

.exchange__info {
	display               : grid;
	grid-template-columns : repeat(4, 1fr);
	align-items           : center;
	grid-gap              : 40px;

	@media screen and (min-width : $break-desktop) {
		grid-template-columns : repeat(12, 1fr);
		grid-gap              : 0;
	}
}

.exchange__left {
	grid-column : 4 span;

	@media screen and (min-width : $break-desktop) {
		grid-column : 1/6;
	}

	.b-btn--primary {
		margin-top  : 24px;
		padding     : 8px 16px;
		font-size   : 16px;
		font-weight : 500;


		@media screen and (min-width : $break-desktop) {
			margin-top : 32px;
		}
	}
}

.exchange__right {
	grid-column : 4 span;

	@media screen and (min-width : $break-desktop) {
		grid-column : 8/13;
	}
}


.exchange__icon {
	position  : absolute;
	top       : 50%;
	left      : 50%;
	transform : translate(-50%, -50%) rotate(90deg);

	svg {
		path {
			fill : var(--black-color);
		}
	}

	@media screen and (min-width : $break-desktop) {
		transform : translate(-50%, -50%)
	}
}

.group-label--exchange {
	margin-top : 32px;

}

.exchange__about {
	margin-top : 32px;
	padding    : var(--padding-sm);

	@media screen and (min-width : $break-desktop) {
		padding : var(--padding-big);
	}
}

.exchange__text--about {
	p {
		&:not(:last-child) {
			margin-bottom : 24px;

			@media screen and (min-width : $break-desktop) {
				margin-bottom : 32px;
			}
		}
	}

	ol {
		margin-bottom : 24px;
		margin-top    : 0;
		padding-left  : 24px;

		@media screen and (min-width : $break-desktop) {
			margin-bottom : 32px;
		}
	}
}

.exchange__img {
	position  : absolute;
	top       : 50%;
	left      : 50%;
	transform : translate(-50%, -50%);
	width     : 700px;
	height    : 700px;
	z-index   : -1;
	display   : none;
	
	@media screen and (min-width : $break-desktop) {
		display : block;
	}


	div {
		width    : 300px;
		position : absolute;
		top      : 288px;
		left     : 122px;
		z-index  : 1;

		img {
			width      : 100%;
			height     : 100%;
			object-fit : contain;
		}
	}

	.circle-bg {
		width   : 514px;
		height  : 514px;
		z-index : -1;
		top     : 55%;
		left    : 33%;
	}
}
