.card-news {
	padding : 24px 24px;

	@media screen and (min-width : $break-desktop) {
		padding : 32px 32px;
	}

	.b-btn--secondary {
		padding : 8px 16px;
	}
}

.card-news__date {
	color          : var(--caption-color);
	font-size      : 14px;
	font-weight    : 400;
	line-height    : 128.571%;
	letter-spacing : 0.28px;
	margin-bottom  : 42px;

	@media screen and (min-width : $break-desktop) {
		margin-bottom : 32px;
	}
}

.card-news__body {
	margin-bottom : 24px;

	@media screen and (min-width : $break-desktop) {
		margin-bottom : 32px;
	}
}

.card-news__title {
	color          : var(--black-color);
	font-size      : 18px;
	font-weight    : 500;
	line-height    : 133.333%;
	letter-spacing : -0.36px;
	margin-bottom  : 16px;

	@media screen and (min-width : $break-desktop) {
		font-size   : 24px;
		line-height : 125%;
	}
}

.card-news__text {
	color              : var(--text-color);
	font-size          : 16px;
	font-weight        : 500;
	line-height        : 125%;
	letter-spacing     : -0.32px;
	display            : -webkit-box;
	-webkit-line-clamp : 3;
	-webkit-box-orient : vertical;
	overflow           : hidden;
	text-overflow      : ellipsis;

	@media screen and (min-width : $break-desktop) {
		font-size      : 18px;
		line-height    : 133.333%;
		letter-spacing : -0.36px;
	}
}
